<?php

return
[
	'Add To Cart' => 'اضف للسلة',
	'Confirm_Order' => 'تاكيد الطلب',
	'Confirm_Order_whatsapp' => 'ارسل واتس اب',
	'EGP' => 'جنية',
	'Subtotal' => 'المجموع الفرعى :',
	'View_Cart' => 'عرض السلة',
	'cart_breadcrumbs' => 'سلة المشتريات',
	'cart_veiw_Total' => 'الاجمالى',
	'cart_veiw_Totals' => 'تفاصيل الطلب',
	'cart_view_Shipping' => 'تكلفة الشحن',
	'cart_view_Shipping_free' => 'شحن مجانى',
	'confirm_order_but_login' => 'تسجيل دخول',
	'confirm_order_but_register' => 'اذا كنت لا تملك حساب سجل الان',
	'empty_but' => 'ابداء التسوق الان',
	'empty_cart' => 'افراغ السلة',
	'empty_h1' => 'سلة المشتريات فارغة',
	'empty_p' => 'اهلا بك فى عتمان جروب استمتع بتجربة تسوق فريدة 
شحن مجانى داخل الاسكندرية للطلبات فوق 10,000 جنية',
	'off' => 'خصم',
	'offer_Already_Sold' => 'مباع',
	'offer_Available' => 'متاح',
	'out_off_stok' => 'غير متوفر حاليا',
	'review_Product' => 'المنتجات',
	'review_Total' => 'الاجمالى',
	'review_address' => 'عنوان الشحن',
	'review_notes' => 'ملاحظات',
	't_Price' => 'السعر',
	't_Product' => 'اسم المنتج',
	't_Quantity' => 'الكمية',
	't_Remove' => 'حذف',
	't_Total' => 'الاجمالى',
	'review_confirm_but' => 'تأكيد الطلب',
];